\mysql> update addressbook_details set address = vishalkhand where firstName = 'swatika';
 ERROR 1054 (42S22): Unknown column 'vishalkhand' in 'field list'
 mysql> update addressbook_details set address = Vishalkhand where firstName = 'swatika';
 ERROR 1054 (42S22): Unknown column 'Vishalkhand' in 'field list'
 mysql> update addressbook_details set address = Indiranagar where firstName = '
 swatika';
 ERROR 1054 (42S22): Unknown column 'Indiranagar' in 'field list'
 mysql> update addressbook_details set zip = 67894 where firstName = 'swatika';
 Query OK, 1 row affected (0.06 sec)
 Rows matched: 1  Changed: 1  Warnings: 0

 mysql> SELECT * FROM addressbook_details;
 +-----------+----------+------------+---------+--------------+--------+--------------+------------------+
 | firstName | lastName | address    | city    | state        | zip    | phone_number | email_address    |
 +-----------+----------+------------+---------+--------------+--------+--------------+------------------+
 | Saurabh   | Singh    | Gomtinagar | Lucknow | UttarPradesh | 226010 | 05566667     | surabh@gmail.com |
 | Saurabh   | Singh    | Gomtinagar | Lucknow | UttarPradesh | 226010 | 05566667     | surabh@gmail.com |
 | Swatika   | Singh    | Gomtinagar | Lucknow | UttarPradesh | 67894  | 05566667     | surabh@gmail.com |
 +-----------+----------+------------+---------+--------------+--------+--------------+------------------+
 3 rows in set (0.00 sec)

 mysql> update addressbook_table set phone_number = 945667777 where firstName =
 'Saurabh';
 ERROR 1146 (42S02): Table 'Addressbook_Service.addressbook_table' doesn't exist
 mysql> update addressbook_details set phone_number = 945667777 where firstName
 = 'Saurabh';
 Query OK, 2 rows affected (0.06 sec)
 Rows matched: 2  Changed: 2  Warnings: 0

 mysql> SELECT * FROM addressbook_details;
 +-----------+----------+------------+---------+--------------+--------+--------------+------------------+
 | firstName | lastName | address    | city    | state        | zip    | phone_number | email_address    |
 +-----------+----------+------------+---------+--------------+--------+--------------+------------------+
 | Saurabh   | Singh    | Gomtinagar | Lucknow | UttarPradesh | 226010 | 945667777    | surabh@gmail.com |
 | Saurabh   | Singh    | Gomtinagar | Lucknow | UttarPradesh | 226010 | 945667777    | surabh@gmail.com |
 | Swatika   | Singh    | Gomtinagar | Lucknow | UttarPradesh | 67894  | 05566667     | surabh@gmail.com |
 +-----------+----------+------------+---------+--------------+--------+--------------+------------------+
 3 rows in set (0.00 sec)