<mysql>  INSERT INTO addressbook_details ( firstName, lastName, address, city, st
ate, zip, phone_number, email_address) VALUES
    -> ('Saurabh', 'Singh', 'Gomtinagar', 'Lucknow', 'UttarPradesh', '226010', '05566667', 'surabh@gmail.com'),
    -> ('Saurabh', 'Singh', 'Gomtinagar', 'Lucknow', 'UttarPradesh', '226010', '05566667', 'surabh@gmail.com'),
    ->
    -> ('Swatika', 'Singh', 'Gomtinagar', 'Lucknow', 'UttarPradesh', '226010', '05566667', 'surabh@gmail.com');
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM addressbook_deatils;
ERROR 1146 (42S02): Table 'Addressbook_Service.addressbook_deatils' doesn't exist
mysql> SELECT * FROM addressbook_details;
+-----------+----------+------------+---------+--------------+--------+--------------+------------------+
| firstName | lastName | address    | city    | state        | zip    | phone_number | email_address    |
+-----------+----------+------------+---------+--------------+--------+--------------+------------------+
| Saurabh   | Singh    | Gomtinagar | Lucknow | UttarPradesh | 226010 | 05566667     | surabh@gmail.com |
| Saurabh   | Singh    | Gomtinagar | Lucknow | UttarPradesh | 226010 | 05566667     | surabh@gmail.com |
| Swatika   | Singh    | Gomtinagar | Lucknow | UttarPradesh | 226010 | 05566667     | surabh@gmail.com |
+-----------+----------+------------+---------+--------------+--------+--------------+------------------+
3 rows in set (0.00 sec)
